<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Resident</title>

 <style>

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}


input[type=submit] {
background-color: #4c56af;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;

}

input[type=text] {
height: 60px;
width: 350px;
padding: 10px 18px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=submit]:hover {
background-color: #45a049;
}





.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #0866e2;
  color: gray;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  <div class="sidebar">
    <a href="/Home" class="btn">Home</a>
    <a href="/register" class="btn add">Add Account</a>
    <a href="/deleterecord" class="btn delete">Delete Account</a>
    <a href="/view_info" class="btn view">View Account Info</a>
    <a href="/view_logs" class="btn view">Logs</a>
    <a href="{{url_for('logout')}}" class="btn">Log Out</a>
  </div>


  <div class="content">
    <h2 style="text-align: center; font-size: 250%;">List of Accounts</h2><br>
    <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >
      <thead>
        <td>Username</td>
        <td>Password</td>
      </thead>
      {% for user in userDetails %}
      <tr>
        <td>{{user["username"]}}</td>
        <td>{{user["userpass"]}}</td>
      </tr>
      {% endfor %} 
    </table>
  </div>
</body>
</html> 







 