<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.content {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  

<div class="sidenav">
  <a href="/Home2" class="btn">Home</a>
  <a href="/resident_info" class="btn">Resident</a>
  <a href="/appointment" class="btn appointments">Appointment</a>
  <a href="/health_info" class="btn healthservice">Health Services Info</a>
  <a href="{{url_for('logout')}}" class="btn">Log Out</a>
</div>



  <div class="content">
    <h2 style="text-align: center; font-size: 250%;">Add Resident</h2>
    <form action = "{{ url_for('saverecord') }}" method="POST">
      <div  class="msg">{{ msg }}</div>
      <table align="center" cellspacing = "2" cellpadding = "10" border = "10" width="700" style="background-color: grey;">

        
          <tr><td style="background-color: aquamarine; font-weight: bolder;">FullName</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" id="fname" name="fname" type="text" placeholder="Enter Firstname Middlename and Surname" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Gender</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="gender" type="text" placeholder="Enter Gender" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Age</td><td style="background-color: wheat; font-weight: bolder;"><input name="age" type="text" placeholder="Enter Your Age" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Birth Date</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="bdate" type="date" placeholder=""/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Birth Place</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="bplace" type="text" placeholder="Enter Birth Place" class="textbox"/></td></tr>
          
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Civil Status</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;"  name="civilstatus" type="text" placeholder="Enter Civil Status" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Religion</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;"  name="religion" type="text" placeholder="Enter Religion" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Nationality</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" " name="nationality" type="text" placeholder="Enter Nationality" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Contact</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;"  name="contact" type="text" placeholder="Enter Contact #" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">City</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="city" type="text" placeholder="Enter City" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Barangay</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="brgy" type="text" placeholder="Enter Barangay" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Purok</td><td style="background-color: wheat; font-weight: bolder;"><input name="purok" type="number" placeholder="Enter Purok" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Length Of Stay</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;"  name="lengthofstay" type="number" placeholder="Enter Legth of Stay" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Pwd or Senior</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="pwdorsenior" type="text" placeholder="Enter PWD or SENIOR or N/A" class="textbox"/></td></tr
          

            <table align="center" cellspacing = "2" cellpadding = "10" border = "10" width="700" style="background-color: grey;">
          <tr><td style="background-color: aquamarine; font-weight: bolder;">Occupation</td><td style="background-color: wheat; font-weight: bolder;"><input style="text-transform: uppercase;" name="occupation" type="text" placeholder="" class="textbox"/></td></tr>
          <tr><td style="background-color: aquamarine; font-weight: bolder;"></td><td style="background-color: wheat; font-weight: bolder;"><input type="submit" value="Submit"></td></tr>
      </table>
    </form> 
  </div>
  
  

</div>
</body>
</html> 
