<!DOCTYPE html>
 <html>
 <head>
  <title>save details</title>
  <style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;

  }


  input[type=submit] {
background-color: #4c56af;
color: white;
padding: 14px 20px;
margin: 0px 385px;
align-content: center;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=text] {
height: 60px;
width: 350px;
padding: 10px 18px;
box-sizing: border-box;
margin: 0px 385px;
}






  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightgrey;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .sidebar a {
    display: block;
    color: black;
    font-weight: bold;
    padding: 16px;
    text-decoration: none;
  }

  .sidebar a:hover:not(.active) {
    background-color: #0866e2;
    color: gray;
  }

  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }
  .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
</style>
</head>
<body>
  <div class="sidebar">
    <a href="/Home2" class="btn">Home</a>
    <a href="/saverecord" class="btn add">Add Resident</a>
    <a href="/resident_info" class="btn view">List of Resident</a>
    <a href="/pwd" class="btn view">List of PWD(Personal With Disability)</a>
    <a href="/view_appointments" class="btn view">List of Senior Citezine</a>
    <a href="/appointment" class="btn appointments">Appointment</a>
    <a href="/health_info" class="btn healthservice">Health Services Info</a>
    <a href="{{url_for('logout')}}" class="btn">Log Out</a>
  </div>


  <div class="content">

    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin: 5px;" >
      <thead>
      <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
      <td style="background-color: aquamarine; font-weight: bolder;">Contact</td>
      <td style="background-color: aquamarine; font-weight: bolder;">Date and Time</td>
      <td style="background-color: aquamarine; font-weight: bolder;">Address</td>
      <td style="background-color: aquamarine; font-weight: bolder;">Purpose</td>
      </thead>
    
      {% for row in view1 %}
      <tr>
      <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase;">{{row["fname"]}}</td>
      <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase;">{{row["contact"]}}</td>
      <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase;">{{row["date and time"]}}</td>
      <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase;">{{row["address"]}}</td>
      <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase;">{{row["purpose"]}}</td>
      </tr>
      {% endfor %}
    
      
      </table>
      <br><br>

    
    <h2 style="text-align: center; font-size: 250%;">Appointment View and Send Sms</h2>


    
    <form action="{{ url_for('appointment') }}" method="post">
      <div class="msg">{{ msg }}</div>
      <input id="contact" name="contact" type="text" placeholder="Enter Contact #...." class="textbox"/></br></br>
      <input type="submit" class="btn" value="Send Message"></br></br>
      
      </form>


      
  </div>
 </body>   
 </html>  
 