<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 5px;
  margin-left: 5%;
  margin-bottom: 5%;
  height: 170px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.content {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  

<div class="sidenav">
  <a href="/Home2" class="btn">Home</a>
  <a href="/resident_info" class="btn">Resident</a>
  <a href="/appointment" class="btn appointments">Appointment</a>
  <a href="/health_info" class="btn healthservice">Health Services Info</a>
  <a href="{{url_for('logout')}}" class="btn">Log Out</a>
</div>



<div class="content">


  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2 style="text-align: center;">Total Number Resident</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name1}}%</p>
    </div>


    <div class="column" style="background-color:#bbb;">
      <h2 style="text-align: center;">Total Number of Senior</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name2}}%</p>
    </div>
  </div>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2 style="text-align: center;">Total Number of PWD</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name3}}%</p>
    </div>

    <div class="column" style="background-color:#bbb;">
      <h2 style="text-align: center;">Total Number of Female</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name4}}%</p>
    </div>
  </div>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2 style="text-align: center;">Total Number of Male</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name5}}%</p>
    </div>
    
    <div class="column" style="background-color:#bbb;">
      <h2 style="text-align: center;">Total Number of Appointments</h2>
      <p style="margin-left: 30%;font-size: 30px; font-weight: bolder;">{{name6}}%</p>
    </div>
  </div>
  

  

</div>
  
  

</div>
</body>
</html> 
