<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Resident</title>

 <style>
      body {font-family: "Lato", sans-serif;}


input[type=text] {
height: 60px;
width: 350px;
padding: 10px 18px;
box-sizing: border-box;
margin: 0px 385px;
}

input[type=submit] {
background-color: #4c56af;
color: white;
padding: 14px 20px;
margin: 0px 385px;
align-content: center;
border: none;
border-radius: 4px;
cursor: pointer;
}




.sidebar {
  margin: -8px;
  padding: 0;
  width: 200px;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #0866e2;
  color: gray;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
 </head>
 <body>
  <div class="sidebar">
    <a href="/Home" class="btn">Home</a>
    <a href="/register" class="btn add">Add Account</a>
    <a href="/deleterecord" class="btn delete">Delete Account</a>
    <a href="/view_info" class="btn view">View Account Info</a>
    <a href="{{url_for('logout')}}" class="btn">Log Out</a>
  </div>


  <div class="content">
    <h2 style="text-align: center; font-size: 250%;">Delete Account </h2>
    <form action="{{ url_for('deleterecord') }}" method="post">
      <div class="msg">{{ msg }}</div>
      <input name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
      <input type="submit" class="btn" value="Delete"></br></br>
    </form>
  </div>
</body>
</html> 







 