<!-- Store this code in 'register.html' file inside the 'templates' folder -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

input[type=name] {
height: 60px;
width: 350px;
padding: 10px 18px;
box-sizing: border-box;
margin: 0px 385px;
}


input[type=password] {
height: 60px;
width: 350px;
padding: 10px 18px;
box-sizing: border-box;
margin: 0px 385px;
}

input[type=submit] {
background-color: #4c56af;
color: white;
padding: 14px 20px;
margin: 0px 385px;
align-content: center;
border: none;
border-radius: 4px;
cursor: pointer;
}





.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #0866e2;
  color: gray;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 500px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<div class="sidebar">
		<a href="/Home" class="btn">Home</a>
		<a href="/register" class="btn add">Add Account</a>
		<a href="/deleterecord" class="btn delete">Delete Account</a>
		<a href="/view_info" class="btn view">View Account Info</a>
		<a href="{{url_for('logout')}}" class="btn">Log Out</a>
	</div>
	
	
	
	<div class="content">
		<h2 style="text-align: center; font-size: 250%;">Create Account</h2>
		<form action="{{ url_for('register') }}" method="post">
			<div class="msg">{{ msg }}</div>
			<input id="username" name="username" type="username" placeholder="Enter Your Username" class="textbox"/></br></br>
			<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
			<input id="email" name="email" type="email" placeholder="Enter Your Email" class="textbox"/></br></br>
      <input type="submit" class="btn" value="Registered"></br></br>
		</form>
	</div>
</body>
</html>
