<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style id="table_style" type="text/css">
body {
  font-family: "Lato", sans-serif;
  font-size: 10pt;
}


table
    {
        border: 1px solid #ccc;
        border-collapse: collapse;
    }
    table th
    {
        background-color: #F7F7F7;
        color: #333;
        font-weight: bold;
    }
    table th, table td
    {
        padding: 5px;
        border: 1px solid #ccc;
    }







* {
  box-sizing: border-box;
  width: 90%;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 15px;
  margin-left: 10px;
  border-radius: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}















/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.content {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  



<div class="sidenav">
  <a href="/Home2" class="btn">Home</a>
  <a href="/resident_info" class="btn">Resident</a>
  <a href="/appointment" class="btn appointments">Appointment</a>
  <a href="/resident_appointments" class="btn healthservice">Health Services Info</a>
  <a href="{{url_for('logout')}}" class="btn">Log Out</a>
</div>







<div class="row" style="display: flex; margin: 1% 5%; margin-left: 20%; width: 100%;">
  <div id="dvContents" class="column" style="background-color:#aaa;">
    <h2 style="margin-left: 50px; font-size: 150%;">List of Resident</h2>

    <div class="row" style="display: flex; margin-left: 4%; margin-bottom: 2%;"><input style="margin-right: 2%;" type="button" onclick="PrintTable();" value="Print"/><form action="{{url_for('saverecord')}}" method="post"><input  type="submit" value="Add"></form><form action="{{url_for('delete_resident')}}" method="post"><input style="margin-left: -4%;" type="submit" value="DELETE"></form></div>
    
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        
      <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
      </thead>
      {% for row in name%}
      <tr>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase; width: 100%;" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
      </tr>
        {% endfor %}
    </td>
  </table>
  </div>


  


  



  <div id="dvContents2" class="column" style="background-color:#bbb">  
    <h2 style="margin-left: 50px; font-size: 150%;">List Of SENIOR</h2>

    <div class="row" style="display: flex; margin-left: 6%; margin-bottom: 2%;"><input type="button" onclick="PrintTable2();" value="Print"/></div>
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">Senior</td>
      </thead>
      
      {% for row in name2%}

        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['pwdorsenior']}}</td>
      {% endfor %}
  </table>
  </div>





  <div id="dvContents3" class="column" style="background-color:#aaa;">
    <h2 style="margin-left: 50px; font-size: 150%;">List of PWD</h2>

    <div class="row" style="display: flex; margin-left: 6%; margin-bottom: 2%;"><input type="button" onclick="PrintTable3();" value="Print"/></div>
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">PWD</td>
      </thead>
      {% for row in name3%}
      <tr>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['pwdorsenior']}}</td>      
        {% endfor %}    
      </td>
  </table>
  </div>





  <div id="dvContents3" class="column" style="background-color:#aaa;">
    <h2 style="margin-left: 50px; font-size: 150%;">List of Purok</h2>

    <div class="row"><input style="width: 50%; margin-left: 5px;" type="text" name="purok" placeholder="enter purok"><input style="width: 25%;" type="submit" value="VIEW"><input style="width: 20%;" type="button" onclick="PrintTable3();" value="Print"/></div>

    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">Purok</td>
      </thead>
      {% for row in view4%}
      <tr>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['purok']}}</td>      
        {% endfor %}    
      </td>
  </table>

  </div>

</div>











<div class="row" style="display: flex; margin: 1% 5%; margin-left: 20%; width: 100%;">
    <div id="dvContents2" class="column" style="background-color:#bbb">  
    <h2 style="margin-left: 50px; font-size: 150%;">List Of Male</h2>

    <div class="row" style="display: flex; margin-left: 6%; margin-bottom: 2%;"><input type="button" onclick="PrintTable2();" value="Print"/></div>
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">Gender</td>
      </thead>
      
      {% for row in name5%}

        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['gender']}}</td>
      {% endfor %}
  </table>
  </div>





  <div id="dvContents3" class="column" style="background-color:#aaa;">
    <h2 style="margin-left: 50px; font-size: 150%;">List of Female</h2>

    <div class="row" style="display: flex; margin-left: 6%; margin-bottom: 2%;"><input type="button" onclick="PrintTable3();" value="Print"/></div>
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">Gender</td>
      </thead>
      {% for row in name6%}
      <tr>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['gender']}}</td>      
        {% endfor %}    
      </td>
  </table>
  </div>





  <div id="dvContents3" class="column" style="background-color:#aaa;">
    <h2 style="margin-left: 50px; font-size: 150%;">List of Barangay</h2>
    <div class="row" style="display: flex; margin-left: 6%; margin-bottom: 2%;"><input type="button" onclick="PrintTable3();" value="Print"/></div>
    <table align="center" cellspacing = "2" cellpadding = "8" border = "5" width="fixed" style="box-sizing: border-box ;background-color: gray; border-radius: 10px; margin-left: 5px;" >
      <thead>
        <td style="background-color: aquamarine; font-weight: bolder;">FullName</td>
        <td style="background-color: aquamarine; font-weight: bolder;">Barangay</td>
      </thead>
      {% for row in name7%}
      <tr>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;"><form action="{{url_for('residentinfo')}}" method="post"><input style="text-transform: uppercase;width: 100%" type="submit" name="rname" value="{{row['fname']}}"/></form></td>
        <td style="background-color: wheat; font-weight: bolder;  text-transform: uppercase; width: 5%;">{{row['brgy']}}</td>      
        {% endfor %}    
      </td>
  </table>

  </div>

</div>















  








  <script type="text/javascript">
    function PrintTable() {
        var printWindow = window.open('', '', 'height=200,width=400');
        printWindow.document.write('<html><head><title>Table Contents</title>');
 
        //Print the Table CSS.
        var table_style = document.getElementById("table_style").innerHTML;
        printWindow.document.write('<style type = "text/css">');
        printWindow.document.write(table_style);
        printWindow.document.write('</style>');
        printWindow.document.write('</head>');
 
        //Print the DIV contents i.e. the HTML Table.

          printWindow.document.write('<body>');
            var divContents = document.getElementById("dvContents").innerHTML;
            printWindow.document.write(divContents);
            printWindow.document.write('</body>');
            printWindow.document.write('</html>');
            printWindow.document.close();
            printWindow.print();
    }



    function PrintTable2() {
        var printWindow = window.open('', '', 'height=200,width=400');
        printWindow.document.write('<html><head><title>Table Contents</title>');
 
        //Print the Table CSS.
        var table_style = document.getElementById("table_style").innerHTML;
        printWindow.document.write('<style type = "text/css">');
        printWindow.document.write(table_style);
        printWindow.document.write('</style>');
        printWindow.document.write('</head>');
 
        //Print the DIV contents i.e. the HTML Table.

          printWindow.document.write('<body>');
            var divContents2 = document.getElementById("dvContents2").innerHTML;
            printWindow.document.write(divContents2);
            printWindow.document.write('</body>');
            printWindow.document.write('</html>');
            printWindow.document.close();
            printWindow.print();
    }




    function PrintTable3() {
        var printWindow = window.open('', '', 'height=200,width=400');
        printWindow.document.write('<html><head><title>Table Contents</title>');
 
        //Print the Table CSS.
        var table_style = document.getElementById("table_style").innerHTML;
        printWindow.document.write('<style type = "text/css">');
        printWindow.document.write(table_style);
        printWindow.document.write('</style>');
        printWindow.document.write('</head>');
 
        //Print the DIV contents i.e. the HTML Table.

          printWindow.document.write('<body>');
            var divContents3 = document.getElementById("dvContents3").innerHTML;
            printWindow.document.write(divContents3);
            printWindow.document.write('</body>');
            printWindow.document.write('</html>');
            printWindow.document.close();
            printWindow.print();
    }
</script>
</div>  
</body>
</html> 